

<!DOCTYPE html>
<html>
    
<head>

    <style>
        
	
	
    body, html {
    height: 130%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #fff;
    }


    .footer {
        font: 400 15px/1.8 "Lato", sans-serif;
        color: #fff;
        text-align: center;
    }

    
    .footerheading {
        color: #fff;
        text-align: center;

    }
    .footerinfo {
        font: 400 15px/1.8 "Lato", sans-serif;
        color: #fff;
        text-align: center;

    }

    .layerfooter {
    background-color: rgb(0, 18, 46);
    position: absolute;

    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
	
    }

    .bgimg-2 {
    background-image: url("people.jpg");
    height: 20%;
	
    }

    .bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    opacity: 0.8;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	
    }

    .bgimg-1 {
    background-image: url("people.jpg");
    height: 200%;
	
    }


	.layer {
    background-color: rgb(33, 48, 70);
    position: absolute;
    opacity: 0.7;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    }

  
    .parent {
        display: flex;
        /* justify-content: flex-start; */
        justify-content: center;
        align-items: center;
    }
    .menu {
    opacity: 1; 
    text-align:center;
    position: relative;
    display: inline-block;
    border-bottom: 1px solid white;

    }

    .menu a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 35px;
    }

    .menu a:hover {
    color: black;
    }

    .menu a.active {
    color: white;
    }

        

    .heading {
        color: #ffffff;
        float: center;
        font-family: Oswald;
        font-size: 30px; 
        z-index: 1000;

    }
	
	.container {
    position: relative;
    text-align: center;
    color: white;
	font-family: Oswald;
    font-size: 30px;
	padding-top: 1%;
	width: 1600px;
	
	
}

	.heading {
        text-shadow: 3px 2px black;        
        position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
        font-family: Oswald;
        font-size: 30px; 

    }
	
		
	.grid-container2 {
	position: relative;
	display: grid; 
	width: 820px;
	margin-left: 325px;
	
	margin-top: -445px;
	grid-template-columns: auto auto ;
	background-color: #F0FFFF;
	padding: 5px 5px;
	
	
	
	}
	
	.grid-reviews {
	
	background-color: #F0FFFF;
	border: 1px solid  #fff;
	padding: 1px;
	font-size: 20px;
	color: #000000;
	text-align: center;
	height: 100px;
	
}

	.box {
	margin-left: 325px;
	width: 800px;
	height: 200px;
	display: inline-block;
	margin-bottom: 25px;
    position: relative;
    padding: 10px;
    border: 5px solid white;
	
    
}

	.checked {
		color: orange;
}

	#google-map {
		margin-top: 20px;
		margin-left: 325px;
	
		
	}
	
	.button {
		background-color: #f44336;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		font-size: 16px;
		cursor: pointer;
}

	.gallery {
		display: block;
		margin-top: -200;
		margin-right: 325px;
		margin-bottom: 20px;    
		border-color:  #ffffff; 
		width: 200px;
		text-align: center;
		margin-left: 58%;
}

	.heading2 {
        color: #ffffff;  
		margin-top: -270px;
        margin-left: 1175px;
		
		font-size: 30px; 

    }
	
	.bottom-right {
    position: absolute;
    bottom: 50px;
    right: 200px;
}

	
		
	   
    </style>
</head>
<body>



    <div class="bgimg-1">
    
            <div class="layer">
            </div>
    
            <div class="parent">
                <div class="menu" >
                    <a class="active" href="https://cab230.sef.qut.edu.au/Students/n9441638/search_home.html">WiFind</a>
                    <a href="https://cab230.sef.qut.edu.au/Students/n9441638/results_chermside.html">Listings</a>
                    <a href="https://cab230.sef.qut.edu.au/Students/n9441638/individual_result v2.html">Page</a>
                    <a href="https://cab230.sef.qut.edu.au/Students/n9441638/registration_page.html">Register</a>
            </div>

                    
            </div>
			
    <center>
	<div class = "container3">
        <div class="container">
			<img src="delaware2.jpeg" alt="Delaware Street">
			 <div class="heading">7th Brigade Park</div>
				<div class = "bottom-right">
					<div class = "button"> Leave a Review </div>
				</div>
		</div>
	</center>
		
		<div class = "box">
		<h3> 7th Brigade St </h3>
		<p> This wi-fi hotspot is on Delaware St, which is close to the C&K Marchant Park Kindergarten Assoc Inc 
			and offers easy access to the Seventh Brigade Park Cricket Fields. </p>
		</div>
		<div class = "heading2"> Photos from Delaware Street </div>
		
		
		
		<div class = "gallery">
		
		<img src="delaware3.jpeg" class="gallery" href="delaware3.jpeg" style = "width:300px; height:200px;" />
		<img src="delaware4.jpg" class="gallery" href="delaware4.jpg" style = "width:300px; height:200px;" />
		<img src="delaware5.jpeg" class="gallery" href="delaware5.jpeg"	style = "width:300px; height:200px;"  />
		</div>
		 
		<div class="grid-container2">
						
						<div class="grid-reviews"><img src="index.png" alt="profile photo" style="width:100px;height:100px;"></div>						
						<div class="grid-reviews"><i>"Had some really good times using this hotspot."</i></div>
						<div class="grid-reviews"><b>Great Wi-fi Hotspot</b></div>
						<div class="grid-reviews"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
						</div>
								
						<div class="grid-reviews"><img src="index.png" alt="profile photo" style="width:100px;height:100px;"></div>		
						<div class="grid-reviews"><i>"Just okay speeds for me."</i></div>
						<div class="grid-reviews"><b>Pretty okay Wi-fi Hotspot</b></div>
						<div class="grid-reviews"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span></div>
						
		</div>
		
		
		
		<div id="google-map">
					<iframe src="https://www.google.com/maps/d/embed?mid=1hDB9qdGsDx_Rwl_X7VXAbiWH09vRTovN" 
					width="1240" height ="450"></iframe> 
		</div>
		
      </div>  
		
	




        
      	   
		
		
		
	
	</div>
	
</body>	

<footer>
        <div class="bgimg-2">
            <div class="layerfooter">
            </div>

            <div >
                <h3 class="footerheading">CONTACT INFORMATION</h3>
                <div class="footerinfo">
                    <ul>
                        <li style="list-style-type:none">
                                <font color="white">Proudly Made in Australia</font>
                        </li>
                        <li style="list-style-type:none">
                            
                                <font color="white">Cell Phone</font>
                                <font color="white">+0447445861</font>
                        </li>
                        <li style="list-style-type:none">
                                <font color="white">E-mail Address</font>
                            <a href="mailto:georgefitzgerald2718@gmail.com" >georgefitzgerald2718@gmail.com</a>
                        </li>
                    </ul>
                </div>

            <div >
                <font color="white">Copyright GeorgeAndLachy © 2018. All Rights Reserved</font>
            </div>

			</div>
		</div>


</footer>

       







</html>